{
  "name": "frontend",
  "version": "1.0.0",
  "description": "A test project for React.js and JSX",
  "private": true,
  "scripts": {
    "build-dev": "webpack --env name=dev",
    "build-prd": "webpack --env name=prd"
  },
  "keywords": [
    "Webpack",
    "Babel",
    "React"
  ],
  "author": "Victor Ortiz",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-react": "7.24.7",
    "babel-loader": "9.1.3",
    "copy-webpack-plugin": "12.0.2",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "mini-css-extract-plugin": "2.9.0",
    "normalize.css": "8.0.1",
    "react-dom": "18.3.1",
    "sass": "1.77.6",
    "sass-loader": "14.2.1",
    "terser-webpack-plugin": "5.3.10",
    "webpack": "5.92.1",
    "webpack-cli": "5.1.4"
  }
}